<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
           <!--<table style='margin:0 auto;background:#358dd0;width: 50%;' cellpadding="1px">
            <tr>
                <td><a href="">Home</a></td>
                <td><a href="">About Us</a></td>
                <td><a href="">Contact Us</a></td>
                <td><a href="">Meals</a></td>
                <td><a href="">Orders</a></td>
            </tr>
        </table>-->
    </body>
</html>
